<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        [contenteditable]:focus {
            outline: none;
        }

        .body { 
            margin: 0;
            padding: 0;
        }
        ::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.1);
        }

        :-ms-input-placeholder {
            color: rgba(0, 0, 0, 0.1);
        }

        ::placeholder {
            color: rgba(0, 0, 0, 0.1);
        }
        #doc {
            width: 700px;
            height: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .settings {
            position: relative;
            top:0;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: rgba(0,0,0,0.09);
        }
        .settings button {
            height: 30px;
            line-height: 30px;
            border:1px solid #dddddd;
            background: #ffffff;
            outline:none;
        }

        #editor {
            position: relative;
            width: 700px;
            min-height: 900px;
            margin-top: 10px;
            color: #494949;
            overflow-y: auto;
            overflow-x:hidden;
            height: calc(100% - 76px);
            border: 1px solid #dddddd;
        }
        .title-val {
            box-sizing: content-box;
            width: auto;
            font-size: 22.5pt;
            height: 60px;
            padding-top: 90px;
            border-bottom: 1px solid #e8ecf1;
        }

        .title-val-input {
            outline: none;
            border: none;
            box-shadow: none;
            display: block;
            width: 100%;
            height: 50px;
            font-size: 100%;
            line-height: 50px;
            color: #333;
            font-weight: bold;
            background: transparent;
            margin: 0 50px;
        }

        .line {
            height: auto;
            min-height: 24px;
            padding: 0 60px;
        }
       
        #editor ::selection, .selectedVal {
            background:#d8ebff;
        }
    </style>
</head>

<body>
    <div class="body">
        <div id="doc">
            <div class="settings">
                <button>颜色</button>
                <button onclick="changeTag('strong')">加粗</button>
                <button onclick="changeTag('em')">斜体</button>
                <button onclick="changeTag('u')">下划线</button>
            </div>
            <div id="editor">
                <div class="title">
                    <div class="title-val">
                        <input class="title-val-input" placeholder="无标题" type="text">
                    </div>
                </div>
                <div id="content" class="content" contenteditable="true">
                    <p class="line init">索拉卡手动</p>
                    <p class="line l_1">单身快乐</p>
                    <p class="line l_2">但单让我口味科教科可我 我看了分为看了 是‘’ 士 士大夫</p>
                    <p class="line l_3">士大夫sld</p>
                    <p class="line l_4">第三方了</p>
                </div>
            </div>
        </div>
    </div>
    <script src='./script/code.js'></script>
</body>

</html>